[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	700         	0           	                	;
 2               	710         	150         	                	;
 4               	700         	0           	                	;
 5               	700         	150         	                	;
 6               	700         	150         	                	;
 7               	650         	1000        	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 3               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	1               	3000        	14          	100         	0           	Open  	;
 2               	2               	4               	5000        	12          	100         	0           	Open  	;
 3               	2               	5               	5000        	8           	100         	0           	Open  	;
 4               	4               	6               	5000        	8           	100         	0           	Open  	;
 5               	5               	7               	5000        	6           	100         	0           	Open  	;
 6               	5               	6               	5000        	8           	100         	0           	Open  	;
 7               	7               	6               	7000        	6           	100         	0           	Open  	;
 9               	4               	8               	7000        	10          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 8               	3               	1               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1           	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 3               	1
 8               	0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-1
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	360
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	6
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	20
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	-1439.060         	8619.677          
2               	444.103           	8697.910          
4               	3098.385          	8707.783          
5               	411.160           	6681.351          
6               	3039.648          	6828.194          
7               	367.107           	4419.971          
3               	-4067.548         	8619.677          
8               	6328.928          	8825.257          

[VERTICES]
;Link            	X-Coord           	Y-Coord
7               	1688.693          	4596.182          
7               	2437.592          	4831.131          
7               	2775.330          	4992.658          
7               	3024.963          	5433.186          
7               	3113.069          	6020.558          
8               	-2745.962         	8649.046          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-5110.132         	8722.467          	"SOURCE"	
-3259.912         	8340.675          	"PUMP"	
6343.612          	8531.571          	"TANK"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
